<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Swiper Playground</title>
  <meta name="viewport" content="width=device-width" />
</head>

<body>
  <swiper-container class="gallery-top" thumbs-swiper=".gallery-thumbs">
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-1.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-2.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-3.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-4.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-5.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-6.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-7.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-8.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-9.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-10.jpg)"></swiper-slide>
  </swiper-container>
  <swiper-container class="gallery-thumbs" slides-per-view="3">
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-1.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-2.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-3.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-4.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-5.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-6.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-7.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-8.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-9.jpg)"></swiper-slide>
    <swiper-slide style="background-image:url(https://swiperjs.com/demos/images/nature-10.jpg)"></swiper-slide>
  </swiper-container>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      position: relative;
      height: 100%;
    }

    swiper-container {
      width: 100%;
      height: 300px;
      margin: 50px auto;
    }

    swiper-slide {
      background: #f1f1f1;
      color: #000;
      text-align: center;
      line-height: 300px;
    }
  </style>
  <script type="module">
    import { register } from 'swiper/element/bundle';
    register();

    // document.querySelector('swiper-container').initialize();
  </script>
</body>

</html>
