{
  "name": "swiper-src",
  "version": "9.0.5",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "type": "module",
  "scripts": {
    "build": "node scripts/build",
    "build:core": "node scripts/build --only core",
    "build:bundle": "node scripts/build --only bundle styles",
    "build:element": "node scripts/build --only element",
    "build:react": "node scripts/build --only react",
    "build:vue": "node scripts/build --only vue",
    "build:types": "node scripts/build --only types",
    "build:prod": "node scripts/build --prod",
    "build:prod:core": "npm run build:core -- --prod",
    "build:prod:element": "npm run build:element -- --prod",
    "build:prod:bundle": "npm run build:bundle -- --prod",
    "build:prod:react": "npm run build:react -- --prod",
    "build:prod:vue": "npm run build:vue -- --prod",
    "build:prod:types": "npm run build:types -- --prod",
    "build-icons-font": "python ./scripts/icon-font/generate.py",
    "watch": "node scripts/watch",
    "watch:prod": "node scripts/watch --prod",
    "demos": "npm run build:core && npm run build:bundle && concurrently --kill-others \"vite ./demos/\" \"npm run watch\" ",
    "core": "npm run build:core && npm run build:bundle && concurrently --kill-others \"vite ./playground/core\" \"npm run watch\" ",
    "element": "npm run build:prod:core && npm run build:prod:bundle && npm run build:element && concurrently --kill-others \"vite ./playground/element\" \"npm run watch -- --prod\" ",
    "react": "npm run build:react && concurrently --kill-others \"vite ./playground/react\" \"npm run watch\"",
    "vue": "npm run build:vue && concurrently --kill-others \"vite ./playground/vue\" \"npm run watch\"",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less|ts|jsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "lint": "eslint --ext .js,.jsx .",
    "validate": "npm-run-all --parallel check-format lint",
    "release": "npm run validate && node ./scripts/release",
    "test": "npm run validate && npm run build:prod",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -u -s",
    "build-sponsors": "node scripts/build-sponsors.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin",
    "vue",
    "slideshow"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "https://swiperjs.com",
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vladimirkharlampidi"
    },
    {
      "type": "open_collective",
      "url": "http://opencollective.com/swiper"
    }
  ],
  "engines": {
    "node": ">= 4.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/react": "^18.0.27",
    "@vitejs/plugin-vue": "^4.0.0",
    "all-contributors-cli": "^6.24.0",
    "autoprefixer": "^10.4.13",
    "chalk": "^5.2.0",
    "clean-css": "^5.3.2",
    "concurrently": "^7.6.0",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "elapsed-time-logger": "^1.1.7",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "exec-sh": "^0.4.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "globby": "^13.1.3",
    "inquirer": "^9.1.4",
    "less": "^4.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.12.0",
    "terser": "^5.16.1",
    "vite": "^4.0.4",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "ssr-window": "^4.0.2"
  }
}
