<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <h1>Table 연습</h1>

    <h2>표1</h2>
    <table class="TableType1">
        <caption>
            복구사업관련 공지글
            <div>공지글의 구분, 공지부서, 제목, 첨부파일 여부, 작성자, 작성날짜를 보여주는 표</div>
        </caption>
        <colgroup>
            <col style="width: 90px;">
            <col style="width: 45px;">
            <col style="width: 120px;">
            <col>
            <col style="width: 60px;">
            <col style="width: 110px;">
            <col style="width: 80px;">
            <col style="width: 100px;">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>구분</th>
                <th>부서</th>
                <th>제목</th>
                <th>첨부파일</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>261</td>
                <td>보상</td>
                <td>수도권건설단</td>
                <td>
                    <ins>한강하류권(3차)급수체계조정사업(우선시행구간)...</ins>
                    <img src="images/ico_new.png" alt="신규 게시물">
                </td>
                <td><img src="images/ico_file.png" alt="첨부파일"></td>
                <td class="name">박범준</td>
                <td>2021-01-08</td>
                <td>59</td>
            </tr>
            <tr>
                <td>261</td>
                <td>보상</td>
                <td>수도권건설단</td>
                <td>
                    <ins>한강하류권(3차)급수체계조정사업(우선시행구간)...</ins>
                    <img src="images/ico_new.png" alt="신규 게시물">
                </td>
                <td><img src="images/ico_file.png" alt="첨부파일"></td>
                <td class="name">박범준</td>
                <td>2021-01-08</td>
                <td>59</td>
            </tr>
            <tr>
                <td>261</td>
                <td>보상</td>
                <td>수도권건설단</td>
                <td>
                    <ins>한강하류권(3차)급수체계조정사업(우선시행구간)...</ins>
                    <img src="images/ico_new.png" alt="신규 게시물">
                </td>
                <td><img src="images/ico_file.png" alt="첨부파일"></td>
                <td class="name">박범준</td>
                <td>2021-01-08</td>
                <td>59</td>
            </tr>
        </tbody>
    </table>




    <h2>표3</h2>
    <table class="TableType3" >
        <caption>
            자료다운
            <div>자료명, 다운로드</div>
        </caption>
        <colgroup>
            <col style="width: 150px;">
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr class="exl">
                <td></td>
                <td>
                    Quarterly IR Pack (2018년 4분기)
                    <p>2019.03.07</p>
                </td>
                <td>
                    <Button>
                        EXL DOWN
                        <img src="images/ico_down.png" alt="">
                    </Button>
                </td>
            </tr>
            <tr class="pdf">
                <td></td>
                <td>
                    2018년 3분기 실적자료 (영문)
                    <p>2018.11.08</p>
                </td>
                <td>
                    <Button>
                        PDF VIEW
                        <img src="images/ico_view.png" alt="">
                    </Button>
                </td>
            </tr>
            <tr class="pdf">
                <td></td>
                <td>
                    2018년 3분기 실적자료
                    <p>2018.03.08</p>
                </td>
                <td>
                    <Button>
                        PDF VIEW
                        <img src="images/ico_view.png" alt="">
                    </Button>
                </td>
            </tr>
            <tr class="exl">
                <td></td>
                <td>
                    Quartely IR Pack (2018년 3분기)
                    <p>2018.11.08</p>
                </td>
                <td>
                    <Button>
                        EXL DOWN
                        <img src="images/ico_down.png" alt="">
                    </Button>
                </td>
            </tr>
        </tbody>
    </table>


    <br><br><br>

    <h2>표4</h2>
    <div class="TableType4">
        <table>
            <tbody>
                <tr>
                    <th>배송비</th>
                    <td>무료</td>
                </tr>
                <tr>
                    <th>평균배송일</th>
                    <td>2.7일 (2일 이내 55% 이상) 가구/설치/주문제작 제외<img src="images/ico_info2.png" alt="정보"></span></td>
                </tr>
                <tr>
                    <th>배송지역</th>
                    <td>전지역 배송 가능</td>
                </tr>
                <tr>
                    <th>반품/교환</th>
                    <td>상품확인 후 환불<img src="images/ico_info2.png" alt="정보">/반품배송비 없음 / 교환배송비 없음</td>
                </tr>
                <tr>
                    <th>종류</th>
                    <td>핸드백</td>
                </tr>
                <tr>
                    <th>품질보증기준</th>
                    <td>관련법 및 소비자 분쟁해결 기준에 따름</td>
                </tr>
                <tr>
                    <th>A/S책임자와 전화번호</th>
                    <td>더형대닷컴 고객센터 문의(1088-1234)</td>
                </tr>
            </tbody>
        </table>
    </div>





    <br><br><br>

    <h2>표6</h2>
    <div class="TableType6">
        <table>
            <tbody>
                <tr>
                    <th>보험상품명</th>
                    <td>Lifeplus 버킷리스트저축보험 무배당</td>
                </tr>
                <tr>
                    <th>계약자, 피보험자</th>
                    <td>계약자와 피보험자<img src="images/ico_info.png" alt="정보" class="information">가 동일한 경우에만 계약이 가능</td>
                </tr>
                <tr>
                    <th>
                        가입 연령
                        <img src="images/ico_info.png" alt="정보" class="information">
                    </th>
                    <td>만 19세 - 69세</td>
                </tr>
                <tr>
                    <th>보험기간</th>
                    <td>3, 10년만기</td>
                </tr>
                <tr>
                    <th>보험료 납입기간</th>
                    <td>
                        3년만기 : 1년납, 2년납, 전기납<br>
                        10년만기:   2년납, 3년남, 5년납, 전기납
                    </td>
                </tr>
                <tr>
                    <th>기본 보험료</th>
                    <td>1구좌 기분 1만원 이상 100만원 이하</td>
                </tr>
                <tr>
                    <th>가입한도</th>
                    <td>
                        (모바일) 1만원 이상<br>
                        (PC) 5만원 이상
                    </td>
                </tr>
                <tr>
                    <th>보험료 납입주기</th>
                    <td>
                        기본보험료:월납<br>
                        추가납입보험료:수시납 (매월 계약해당일 기준 월 4회에 한함)
                    </td>
                </tr>
                <tr>
                    <th>
                        해지환급금
                        <img src="images/ico_info.png" alt="정보" class="information">
                    </th>
                    <td><a href="">해지환급금 예시표 보기<img src="images/ico_window.png" alt=""></a></td>
                </tr>
                <tr>
                    <th>특약</th>
                    <td>
                        특정신체부위 질병보장 제한부 인수특약, 표준하체인수특약, 지정대리청구서비스특약<br>
                        연금전환특약Ⅱ(무) <a href="">자세히보기<img src="images/ico_window.png" alt=""></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>




    <br><br><br>




    <h2>표9</h2>
    <table class="TableType9">
        <caption>
            청소년/일반인 견학안내
            <div>청소년/일반인의 견학 시간, 대상, 코스, 문의처를 열려주는 표</div>
        </caption>
        <thead>
            <tr>
                <th>구분</th>
                <th>청소년 체험견학</th>
                <th>일반인 견학</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>견학 시간</th>
                <td colspan="2">
                    [오전] 10~12시, [오후] 2~4시 <br>
                    <b>※ 위 시간에만 견학이 가능하며, 주말 및 공휴일은 운영하지 않습니다.</b>
                </td>
            </tr>
            <tr>
                <th>견학 대상</th>
                <td>15~40인 초·중·고등학생 및 청소년/교원 단체</td>
                <td>15~40인 대학생 및 일반인 단체(관련 기관 포함)</td>
            </tr>
            <tr>
                <th>견학 코스</th>
                <td>
                    <b>[A코스] 1시간</b><br>
                    원자력안전체험관 체험 활동<br>
                    <b>[B코스] 2시간</b><br>
                    원자력안전체험관 체험 활동 및 연구시설 견학 1곳
                </td>
                <td>
                    <b>[A코스] 1시간</b><br>
                    원자력안전체험관 체험 활동<br>
                    <b>[B코스] 2시간</b><br>
                    원자력안전체험관 체험 활동 및 연구시설 견학 1곳
                </td>
            </tr>
            <tr>
                <th>문의처</th>
                <td>
                    <b>과학문화소통팀 박혜영</b><br>
                    - 전화 041-168-4425<br>
                    - 팩스 041-161-1428<br>
                    - 이메일 hjeong@kaer.re.kr
                </td>
                <td>
                    <b>과학문화소통팀 박혜영</b><br>
                    - 전화 041-168-4425<br>
                    - 팩스 041-161-1428<br>
                    - 이메일 hjeong@kaer.re.kr
                </td>
            </tr>
        </tbody>
    </table>


    <br><br><br>

    <h2>리스트1</h2>
    <div class="ListType1">
        <ul>
            <li><a href="">전체</a></li>
            <li class="active"><a href="">회원/정보관리</a></li>
            <li><a href="">상품</a></li>
            <li><a href="">주문/결제</a></li>
            <li><a href="">시공/AS</a></li>
            <li><a href="">포인트/상품권</a></li>
            <li><a href="">고객후기</a></li>
            <li><a href="">매장</a></li>
            <li><a href="">상담예약</a></li>
            <li><a href="">오류해결</a></li>
        </ul>
    </div>


    <br><br><br>


    <h2>리스트2</h2>
    <div class="ListType2">
        <ul>
            <li class="active"><a href="">저축</a></li>
            <li><a href="">연금</a></li>
            <li><a href="">자녀</a></li>
            <li><a href="">보장</a></li>
        </ul>
    </div>


    <br><br><br>

    <h2>리스트3</h2>
    <div class="ListType3">
        <h2>유의사항</h2>
        <ul>
            <li>- 리포인트 또는 리페이 앱을 통해 신청한 고객님께만 적립이 가능합니다.</li>
            <li>- 이벤트 신청을 하더라도 2019.3.1(금) 이전에 리페이 결제 이력이 있는 경우 적립제외됩니다.</li>
            <li>- 기간 전 기존 리페이 결제 이력이 있는 경우 제외됩니다.</li>
            <li>- 리페이 생애 첫 결제 이벤트는 제휴사별 중복 적용되지 않으며 첫 결제한 제휴사 조건에 따라, 회원 당 총 1회만 적립 됩니다.</li>
            <li>- 리페이 첫 결제를 상기 제휴사 외에 다른 곳에서 한 경우 제외됩니다.</li>
            <li>- 결제 취소 시 포인트 적립이 제외됩니다.</li>
        </ul>
    </div>




    <h2>리스트4</h2>
    <div class="ListType4">
        <h3>이런분들에게 추천합니다</h3>
        <ul>
            <li><span>01</span><b>직업상담직 공무원 합격</b> 목표인 분</li>
            <li><span>02</span><b>고용지원관련 업무 취업</b> 목표인 분</li>
            <li><span>03</span><b>학점은행제 20학점 인정</b> 받고 싶은 분</li>
            <li><span>04</span><b>직업상담직 2급 자격증</b>을 준비하시는 모든 분들</li>
        </ul>
    </div>

    <br><br><br>


    <h2>리스트5</h2>
    <div class="ListType5">
        <h3>(주)리베하얀 인강 환불 규정</h3>
        <div>
            <h4>수강기간 30일 이내</h4>
            <ol>
                <li>결제 후 7일이내 : 이용한 콘텐츠 정가 차감 후 환불</li>
                <li>7일 초과 ~ 수강기간 1/2이하 : 위약금과 이용한 컨텐츠 정기 차감 후 환불</li>
                <li>수강기간 1/2 초과 : 환불 불가</li>
            </ol>

            <h4>수강기간 30일 초과</h4>
            <ol>
                <li>결제 후 7일이내 : 이용한 콘텐츠 정가 차감 후 환불</li>
                <li>7일 초과 : 위약금과 이용한 콘텐츠 정가 차감 후 환불</li>
            </ol>
            
            <p>모의테스트 상품은 응시와 동시에 전체사용으로 처리됩니다.[정가차감]</p>
            <p>모바일에서 다운로드 한 강의는 수강한 강의로 처리됩니다.[정가차감]</p>
            <p>인하되거나 할인된 상품의 경우 이용 콘첸츠료는’인하/할인 저정가’를 기준으로 계산하여 공제합니다. ‘인하/할인 전 정가’를 기준으로 공제한다는 것은 다음과 같습니다.</p>
            <span>
                (예) 정가 200,000원인 강의를 100,000원에 판매하였고 해당 강의 레슨 수가 총10개라면 레슨
                1개 비용은 정가 200,000원을 총 레슨 수 10개로 나눈  20,000원입니다. 위방식으로 산출된 1
                개 레슨비용에 수강한 레슨 수를 곱한 금액을 이용한 콘텐츠료로 차감합니다.
            </span>
            <p>위약금은 아래 기준으로 산정됩니다.</p>
            <ol>
                <li>단과 : 사이트에 명시된 강의 정가(수강료)에서 이용한 컨텐츠 정가 차감한 금액의 10%</li>
                <li>패키지: 사이트에 명시된 패키지 가격에서 이용한 컨텐츠 정가 차감한 금액의 10%</li>
                <li>모의테스트: 사이트에 명시된 강의 정가(수강료)의 10%</li>
            </ol>
            <p>교재 환불</p>
            <ol>
                <li>교재 발송전: 교재 취소 및 환불 가능</li>
                <li>
                    교재 발송 후: 배송 완료 시점 기준으로 일주일 이내로 고객센터로 반송(환불)의사 밝히고,
                수령 후 2주일 이내로 반송완료 되어야 하며, 교재에 낙서 및 훼손 등 이상이 없어야
                환불 가능<br><br><br><br><br>
                </li>
            </ol>
        </div>
        <button>확인</button>
    </div>



    <br><br><br>
    <h2>리스트6</h2>
    <div class="ListType6">
        <ul>
            <li class="active">
                <img src="images/ico_list6_1.png" alt="">
                <div>저축보험</div>
                <b>3</b>년 납입으로,<br>
                <b>1</b>천만원 만들기<br>
                <button>계산하기</button>
            </li>
            <li>
                <img src="images/ico_list6_2.png" alt=""><br>
                <div>버킷리스트저축</div>
                <b>1</b>년 납입후<br>
                오사카여행가기<br>
                <button>계산하기</button>
            </li>
            <li>
                <img src="images/ico_list6_3.png" alt=""><br>
                <div>암보험</div>
                <b>20</b>년 동안<br>
                <b>3</b>천만원보장받기<br>
                <button>계산하기</button>
            </li>
            <li>
                <img src="images/ico_list6_4.png" alt=""><br>
                <div>실손보험</div>
                <b>100</b>세까지<br>
                질병/상해 보장받기<br>
                <button>계산하기</button>
            </li>
        </ul>
    </div>

    <h2>리스트8</h2>
    <div class="ListType8">
        <h3>Offer</h3>
        <a href="" class="btn_more">Find out more</a>
        <ul>
            <li>
                <img src="images/photo_list8_1.png" alt="">
                <div>2019.03.01 - 2019.04.30</div>
                    <strong>Blueberry Promotion</strong>
                    <p>
                        봄 기운을 가득 담은 블루베리 프로모션을 선보입니다. 상큼한
                        블루베리 주스와 무스케이크, 슈, 타르트로 재탄생한 다양한
                        블루베리 디저트를 만나보세요.
                    </p>
                    <a href="">View more</a>
            </li>
            <li>
                <img src="images/photo_list8_2.png" alt="">
                <div>2019.03.22 - 2019.04.14</div>
                    <strong>클럽 라한 회원특가 프로모션</strong>
                    <p>
                        리베호텔(울산, 경주, 목포)에서 ‘클럽 리베’ 회원만을 위한 할인 프로모션을 선보입니다.
                    </p>
                    <a href="">View more</a>
            </li>
            <li>
                <img src="images/photo_list8_3.png" alt="">
                <div>2019.03.01 - 2019.04.30</div>
                    <strong>‘선물같은 봄’ 패키지</strong>
                    <p>
                        Welcome Spring gift 봄을 맞이해 ‘ 선물같은 봄’ 패키지를 선보입니다.
                    </p>
                    <a href="">View more</a>
            </li>
            <li>
                <img src="images/photo_list8_4.png" alt="">
                <div>2019.03.01 - 2019.04.30</div>
                    <strong>봄의 맛, 春味 프로모션</strong>
                    <p>
                        탱글한 활 가리비와 혈액을 정화하는 미나리의 기운을 담아 싱그러운 봄의 맛을 채워보세요.
                    </p>
                    <a href="">View more</a>
            </li>
        </ul>
    </div>




    <br><br><br>
    
    <h2>리스트9</h2>
    <div class="ListType9">
        <ul>
            <li>
                <img src="images/photo_list9_1.png" alt="">
                <strong>리베경영연구원</strong>
                <div>Rebe Research Institute</div>
                <b>Creative Think Leader in Steel and Beyond</b>
                <p>
                    리베경영연구원은 미래를 선도하는 경영모델과 산업분야에 대한 연구 결과를 지속적으로 산출하고 세계 최고 수준의 연구와 컨설팅 역량을 갖춘 경영 및 철강산업 전문 연구기관입니다. 또한 창의적인 연구방식과 실용적인 연구결과를 적기에 제공함으로써 최고 경영자의 의사결정을 지원하고 포스코 그룹의 지속성장과 사회 발전에 기여합니다.
                </p>
                <button>홈페이지 바로가기</button>
            </li>
            <li>
                <img src="images/photo_list9_2.png" alt="">
                <strong>리베인재창조원</strong>
                <div>Rebe Groun University</div>
                <b>창의와 혁신의 글로벌 MO.1 HRD 센터</b>
                <p>
                    `15년2월, 리베인재창조원은 그룹교육기능을 통합한 종합적인 인재육성 기관으로 새롭게 출범하였습니다. <br>
                    `69년 제철연수원부터 쌓아온 HRD 노하우를 적극 활용하여 그룹 일체감 조성 및 계층별 리더십 배양, 신뢰의 조직문화 구축에 주력하고 있습니다. 리베 그룹의 미래 가치를 창조하는 인재를 육성한다는 리베인재창조원의 미션에 따라 변화와 혁신을 지원하며 Global Top Tier 수준의 교육전문기관이 되겠습니다.
                </p>
                <button>홈페이지 바로가기</button>
            </li>
            <li>
                <img src="images/photo_list9_3.png" alt="">
                <strong>리베공과대학교</strong>
                <div>RebeTECH</div>
                <b>가치창출대학 POSTECH</b>
                <p>
                    리베경영연구원은 미래를 선도하는 경영모델과 산업분야에 대한 연구 결과를 지속적으로 산출하고 세계 최고 수준의 연구와 컨설팅 역량을 갖춘 경영 및 철강산업 전문 연구기관입니다. 또한 창의적인 연구방식과 실용적인 연구결과를 적기에 제공함으로써 최고 경영자의 의사결정을 지원하고 포스코 그룹의 지속성장과 사회 발전에 기여합니다.
                </p>
                <button>홈페이지 바로가기</button>
            </li>
        </ul>
    </div>
    
    
    
    <br><br><br>
    

    <h2>리스트11</h2>
    <h3>투자정보</h3>
    <p>Investment</p>
    <ul>
        <li>재무정보
            <ul>
                <li>- 요약재무정보</li>
                <li>- 사업보고서</li>
            </ul>
        </li>
        <li>투자정보</li>
        <li>주가정보</li>
        <ul>
            <li>- 공시정보
            <li>- 이사회</li>
            <li>- 주주총회</li>
            <li>- 이사회내 위원회</li>
            </li>
        </ul>
        </li>
        <li>IR</li>
        <li>공고사항</li>
    </ul>

    <h2>리스트13</h2>
    <div class="ListType13">
        <div>
            <a href="" class="logo">
                <img src="images/ico_rebe_0.png" alt="홈">
            </a>
        </div>
        
        <nav>
            <ul>
                <li class="group">
                    <a href="" class="title active">회사소개</a>
                    <ul class="contents">
                        <li><a href="">Company OVERVEIW</a></li>
                        <li><a href="">자회사</a></li>
                    </ul>
                </li>
                <li class="group">
                    <a href="" class="title">사업소개</a>
                    <ul class="contents">
                        <li><a href="">ICT Synergy</a></li>
                        <li><a href="">Marketing Platform</a></li>
                        <li><a href="">Data Infra/Business</a></li>
                    </ul>
                </li>
                <li class="group">
                    <a href="" class="title">사업소개</a>
                    <ul class="contents">
                        <li><a href="">ICT Synergy</a></li>
                        <li><a href="">Marketing Platform</a></li>
                        <li><a href="">Data Infra/Business</a></li>
                    </ul>
                </li>
                <li class="group">
                    <a href="" class="title">사업소개</a>
                    <ul class="contents">
                        <li><a href="">ICT Synergy</a></li>
                        <li><a href="">Marketing Platform</a></li>
                        <li><a href="">Data Infra/Business</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <ul class="etc">
            <li class="lang">
                <a href="" class="active">KO</a>
                <a href="">EN</a>
            </li>
            <li><a href="">채용안내</a></li>
            <li><a href="">페이스북</a></li>
        </ul>
    </div>


    <div class="sample">
        <ul class="groups">
            <li class="group">
                <b>11</b>
                <ul class="contents">
                    <li><a href="">111</a></li>
                    <li><a href="">222</a></li>
                </ul>
            </li>
            <li class="group">
                <b>11</b>
                <ul class="contents">
                    <li>111</li>
                    <li>222</li>
                    <li>222</li>
                </ul>
            </li>
        </ul>
    </div>

    <span class="sample2">
        <div>aaa</div>
        <div>bbbb</div>
        <div>bbbb</div>
        <div>ccc<br>ccc<br>ccc</div>
    </span>



    <br><br><br>



    <h2>폼1</h2>
    <div class="FormType1">
        <h2>로그인</h2>
        <p>R.POINT 통합 회원은 리베서비스를 하나의 ID로 이용할 수 있습니다.</p>
        <form>
            <fieldset>
                <legend>로그인 정보 입력</legend>
                <div>
                    <label for="txt1_1">아이디</label>
                    <input type="text" id="txt1_1">
                </div>
                <div>
                    <label for="txt1_2">비밀번호</label>
                    <input type="password" id="txt1_2">
                </div>

                <button>로그인</button>

                <div>
                    <a href="">아이디찾기</a>
                    <a href="">비밀번호찾기</a>
                    <a href="">가입하기</a>
                </div>

            </fieldset>
        </form>
    </div>



    <br><br><br>



    <h2>폼2</h2>
    <h3>로그인</h3>
            <p>
                -  리베에서 제공하는 보다많은 정보와 서비스 이용을 원하신다면 로그인을 해주시기 바랍니다.<br>
                -  리베 홈페이지 비회원 직원 및 가족 여러분께서는 회원 가입 후 로그인하여 주시기 바랍니다. 
            </p>
    <form>
        <fieldset>
            <legend>로그인 정보 입력</legend>
                <label for="txt2_1">아이디</label>
                <input type="text" id="txt2_1">
                <label for="txt2_2">비밀번호</label>
                <input type="password" id="txt2_2">
            <button>로그인</button>
            <div>
                <ul>
                    <li>
                        회원가입
                        <p>
                            리베하 회원만이 누릴 수 있는 각종 서비스와 정보를
                            누려보세요.
                        </p>
                        <button>회원가입</button>
                    </li>
                    <li>
                        회원가입
                        <p>
                            리베하 회원만이 누릴 수 있는 각종 서비스와 정보를
                            누려보세요.
                        </p>
                        <button>회원가입</button>
                    </li>
                </ul>
            </div>
    </fieldset>
    </form>



    <br><br><br>



    <h2>폼5</h2>
    <form class="FormType5">
        <fieldset>
            <legend>개인정보를 입력하는 폼</legend>
            <table>
                    <tbody>
                        <tr>
                            <th>상품선택</th>
                            <td>
                                <input type="checkbox" id="chb5_1">
                                <label for="chb5_1">전체</label>
                                <input type="checkbox" id="chb5_2">
                                <label for="chb5_2">리모델링</label>
                                <input type="checkbox" id="chb5_3">
                                <label for="chb5_3">부엌</label>
                                <input type="checkbox" id="chb5_4">
                                <label for="chb5_4">욕실</label>
                                <input type="checkbox" id="chb5_5">
                                <label for="chb5_5">빌트인수납</label>
                                <input type="checkbox" id="chb5_6">
                                <label for="chb5_6">가구</label>
                            </td>
                        </tr>
                        <tr class="name">
                            <th>이름</th>
                            <td>
                                <input type="text" placeholder="이름을 적어주세요">
                                <p>*정확한 상담을 위해 실명으로 부탁드립니다.</p>
                            </td>
                        </tr>
                        <tr class="address">
                            <th>주소</th>
                            <td>
                                <input type="text" id="txt5_1" placeholder="우편번호">
                                <button>검색</button>
                                <input type="text">
                            </td>
                        </tr>
                        <tr class="phone">
                            <th>연락처</th>
                            <td>
                                <select>
                                    <option>선택해주세요</option>
                                    <option>010</option>
                                    <option>011</option>
                                    <input type="text">
                                    <input type="text">
                                </select>
                            </td>
                        </tr>
                    </tbody>
            </table>
        </fieldset>
    </form>




    <br><br><br>




    <h2>폼9</h2>
    <div class="FormType9">
        <form>
            <fieldset>
                <legend>서비스 이용 약관 및 개인정보 관련 동의 확인양식</legend>
                <ul>
                    <li>
                        <input type="checkbox" id="chb9_1">
                        <label for="chb9_1">
                            리스토리 서비스 이용 약관, 개인정보 수집 및 이용동의에 모두 동의합니다.
                        </label>
                        <a href="">(전체동의)</a>
                        <span></span>
                    </li>
                    <li>
                        <input type="checkbox" id="chb9_2">
                        <label for="chb9_2">
                            리스토리 서비스 이용 약관
                        </label>
                        <div><br><br><br><br><br><br><br></div>
                    </li>
                    <li>
                        <input type="checkbox" checked id="chb9_3">
                        <label for="chb9_3">
                            개인정보 수집 및 이용 동의
                        </label>
                        <div><br><br><br><br><br><br><br></div>
                    </li>
                </ul>
            </fieldset>
        </form>
        <button class="btn_cancel">취소</button>
        <button class="btn_confirm">확인</button>
    </div>



    <br><br><br>


    <h2>폼11</h2>
    <div class="FormType11">
        <form>
            <fieldset>
                <legend>블로그 게시글 작성서실</legend>
                <table>
                    <tbody>
                        <tr>
                            <th>분류선택</th>
                            <td>
                                <input type="checkbox" id="chb11_1" checked>
                                <label for="chb11_1">블로그 운영팀</label>
                                <input type="checkbox" id="chb11_2">
                                <label for="chb11_2">블로그 소개</label>
                                <input type="checkbox" id="chb11_3">
                                <label for="chb11_3">스킨</label>
                                <input type="checkbox" id="chb11_4">
                                <label for="chb11_4">기타</label>
                            </td>
                        </tr>
                        <tr>
                            <th>제목</th>
                            <td class="title"><input type="text" placeholder="제목을 입력하세요"></td>
                        </tr>
                        <tr>
                            <th>내용</th>
                            <td class="content"><textarea placeholder="내용을 입력하세요"></textarea> 
                        </tr>
                        <tr>
                            <th>파일첨부</th>
                            <td class="file">
                                <input type="text" placeholder="사진은 3장까지만 첨부 가능합니다 (용량 10MB 미만)" disabled>
                                <button></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
        </form>
        <button class="btn_cancel buttonstyle1">취소</button>
        <button class="btn_confirm buttonstyle1">등록</button>
    </div>


    </body>
</html>